<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../resources/cartlink.png" />
    <link rel="stylesheet" href="../styles/footer2.css" />
    <link rel="stylesheet" href="../styles/items.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/products.css" />
    <link rel="stylesheet" href="../font-awesome/css/all.css" />
    <title>Yammie | checkout - complete your order</title>

    <style>
      .p-order-ctr {
        display: flex;
        flex-direction: column;
        width: 90vw;
        margin: 20px auto;
      }
      .p-order-progress {
        height: 10px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        margin: 20px 0px;
        border-radius: 15px;
      }
      .p-order-progress-b {
        height: 10px;
        width: 60%;
        background-color: orange;
        border-radius: 15px;
      }
      .p-order-steps {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        column-gap: 1.1rem;
        row-gap: 1.5rem;
        margin: auto;
      }
      .p-order-s-1,
      .p-order-s-2,
      .p-order-s-3 {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 3px 3px 6px #cfcfcf;
        height: fit-content;
      }
      .s-1-head {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
      .s-1-head > span > .fas {
        padding-right: 10px;
        color: rgb(16, 211, 16);
        font-size: 22px;
      }
      .p-order-address {
        padding: 5px 0px 5px 35px;
      }
      .edit {
        color: orange;
      }
      #pay-form {
        margin-top: 10px;
      }
      .mm-input {
        display: flex;
        align-items: center;
      }
      input[type="radio"] {
      }
      .check {
        border: 2px solid orange;
        padding: 10px;
      }
      #payment_method:checked .check {
        border: none;
      }
      .p-order-procedure {
        margin: 10px 5px;
      }
      .p-order-procedure > ol {
        margin-left: 25px;
      }
      .cd-image {
        margin: 5px;
      }
      .am-t-p {
        margin-right: 25px;
      }
      .-am {
        display: flex;
        width: 100%;
        padding-right: 5px;
        justify-content: space-between;
        margin-right: 5px;
      }
      .total {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      .-btn-s-pyf {
        width: 95%;
        margin: 15px auto;
        padding: 10px 0px;
        font-size: 17px;
        box-shadow: 3px 3px 5px #e2e2e2;
        border-radius: 30px;
        border: none;
        outline: none;
        color: white;
        background-color: orange;
        cursor: pointer;
      }
      .-btn-a-d {
        width: 60%;
        margin: 15px auto;
        padding: 8px 0px;
        font-size: 16px;
        box-shadow: 3px 3px 5px #e2e2e2;
        border-radius: 30px;
        border: none;
        outline: none;
        color: white;
        background-color: orange;
        cursor: pointer;
      }
      /*radio button
      //Later in the 
      course
      /*radio button*/
      @media screen and (max-width: 1024px) {
        .p-order-steps {
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
          column-gap: 1.1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="search-nav">
      <div class="logo">
        <div class="menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <a href="../home/index.html">
          <img
            src="../resources/yammie.png"
            alt="YUMMY"
            width="200"
            height="75"
          />
        </a>
      </div>
      <div class="search">
        <form
          id="f-search"
          autocomplete="off"
          action="../home/catalog.html"
          method="GET"
        >
          <input
            type="text"
            name="q"
            placeholder="Search Groceries...."
            class="navsearch"
            id="v-search"
          />
          <button type="submit" id="search-button">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <div class="cart-login">
        <div class="login" id="login">
          <img src="../resources/person.svg" alt="" />
          <span class="login-text">Account</span>
        </div>
        <div class="cart">
          <img src="../resources/shopping-cart.svg" alt="" />
          <span class="cart-number" id="cartNumberItems">11</span>
          <span class="cart-text">Cart</span>
        </div>
      </div>
      <div id="sideNav">
        <ul class="s-n-1">
          <h3 class="sn-categories">Categories</h3>
          <li class="n-l-itm">
            <a href="./easy-market.html">
              <i class="fas fa-shopping-basket ctg-icon"></i>
              EasyMarket with Yammie
            </a>
          </li>
          <li class="n-l-itm">
            <a href="quick-foods.html">
              <i class="fas fa-pizza-slice ctg-icon"></i>
              Fast Foods &amp; Drinks
            </a>
          </li>
          <li class="n-l-itm">
            <a href="phones.html">
              <i class="fas fa-headphones-alt ctg-icon"></i>
              Phones &amp; Accessories
            </a>
          </li>
          <li class="n-l-itm">
            <a href="./electronics.html">
              <i class="fas fa-charging-station ctg-icon"></i>
              Electronics
            </a>
          </li>
          <li class="n-l-itm">
            <a href="./computing.html">
              <i class="fas fa-desktop ctg-icon"></i>
              Computing &amp; Accessories
            </a>
          </li>
          <li class="n-l-itm">
            <a href="./stationery.html">
              <i class="fas fa-paperclip ctg-icon"></i>
              Stationery
            </a>
          </li>
          <li class="n-l-itm">
            <a href="./clothing.html">
              <i class="fas fa-tshirt ctg-icon"></i>
              Clothes &amp; Shoes
            </a>
          </li>
          <li class="n-l-itm">
            <a href="./kitchen.html">
              <i class="fas fa-utensils ctg-icon"></i>
              Kitchen Staff &amp; Utensils
            </a>
          </li>
          <li class="n-l-itm">
            <a href="./kids.html">
              <i class="fas fa-child ctg-icon"></i>
              Kid's Section
            </a>
          </li>
          <li class="n-l-itm">
            <a href="./diy.html">
              <img src="../resources/clean-hands.png" alt="" />
              Cleaning, Healthy &amp; Beauty
            </a>
          </li>
          <li class="n-l-itm">
            <a href="">
              <i class="fas fa-layer-group ctg-icon"></i>
              All Items
            </a>
          </li>
        </ul>
        <ul class="s-n-4">
          <h3>My Account</h3>
          <li>
            <i class="fas fa-user"></i>
            <span>My Profile</span>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <span>My Orders</span>
          </li>

          <li>
            <i class="fas fa-dolly-flatbed"></i>
            <span>Pending Orders</span>
          </li>
          <li>
            <i class="fas fa-thumbs-up"></i>
            <span><a href="#">Liked Items</a></span>
          </li>
          <li>
            <i class="fas fa-address-card"></i>
            <span>My Address</span>
          </li>
          <li>
            <i class="fas fa-user-edit"></i>
            <span>Edit My Profile</span>
          </li>
          <button class="s-n-logout">LOG OUT</button>
        </ul>
        <ul class="s-n-2">
          <h3 class="s-n-how">Products &amp; Groceries</h3>
          <li><a href="#">Special Order</a></li>
          <li><a href="#">Delivery Time</a></li>
          <li><a href="#">Payment Methods</a></li>
          <li><a href="#">Request An Item</a></li>
          <li><a href="#">Report an Item</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
        <ul class="s-n-3">
          <h3 class="s-n-how">Explore Yammie</h3>
          <li><a href="#">About Yammie</a></li>
          <li><a href="#">How to Order</a></li>
          <li><a href="#">Our Partners</a></li>
          <li><a href="#">Terms &amp; Conditions For Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <div class="ftr-down">
          <div class="ftr-official">
            &copy; 2020 Yammie. All rights reserved
            <div class="social-icons">
              <a href="" class="icon-button"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
              <a href="" class="icon-button"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
              <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-order-m-ctr">
      <div class="p-order-ctr">
        <h3 class="current-s">1. ADDRESS</h3>
        <div class="p-order-progress">
          <div class="p-order-progress-b"></div>
        </div>
        <div class="p-order-steps">
          <div class="p-order-s-1">
            <div class="s-1-head">
              <span>
                <i class="fas fa-check-circle"></i>
                <b>Your Current Address</b>
              </span>
              <b class="edit">Edit</b>
            </div>
            <div class="p-order-address">
              <div class="p-order-name"><b>Samuel Joshua</b></div>
              <div class="p-order-residence">Pioneer</div>
              <div class="p-order-email">sam@gmail.com</div>
              <div class="p-order-phone">0789654356</div>
              <button class="-btn-a-d">NEXT STEP</button>
            </div>
          </div>
          <div class="p-order-s-2">
            <div class="s-1-head">
              <span>
                <i class="fas fa-check-circle"></i>
                <b>Delivery Method</b>
              </span>
              <b class="edit">Edit</b>
            </div>
            <div class="p-order-address">
              <div class="p-order-name"><b>Door Step Delivery</b></div>
              <div class="p-order-residence">We Reach At Your Residence.</div>
              <div class="p-order-residence">
                Fees: <span class="d-fees">UGX 550</span>
              </div>
              <div class="p-order-residence">
                Delivered By: <span class="d-fees">Yammie Delivery</span>
              </div>
              <button class="-btn-a-d">NEXT STEP</button>
            </div>
          </div>
          <div class="p-order-s-3">
            <div class="s-1-head">
              <span>
                <i class="fas fa-check-circle"></i>
                <b>Payment Details</b>
              </span>
            </div>
            <div class="p-order-address">
              <div class="p-order-name">
                <b>Select Your Preferred Payment Method</b>
              </div>
              <form id="pay-form">
                <div class="mm-input">
                  <input
                    type="radio"
                    name="payment_method"
                    id="payment_method"
                    value="mm"
                  />
                  <div class="check"></div>
                  <img src="../resources/mtn-mm.png" alt="" />
                  <label for="payment_method">
                    <b>Mobile Money</b> - MTN / AIRTEL
                  </label>
                </div>
                <div class="p-order-procedure">
                  <b>Mobile Money Payment Procedure:</b>
                  <ol>
                    <li>Click 'Finish Your Order'</li>
                    <li>Fill In Details On The Next Page</li>
                    <li>Click 'Pay Now'</li>
                    <li>Check your phone for payment request</li>
                    <li>Enter your PIN And Approve</li>
                    <li>
                      You will receive SMS/Email confirming a successful
                      payment.
                    </li>
                  </ol>
                </div>
                <div class="mm-input">
                  <input
                    type="radio"
                    name="payment_method"
                    id="payment_method"
                    value="mm"
                  />
                  <span class="cd-image">
                    <img src="../resources/cash-on-delivery.png" alt="" />
                  </span>
                  <label for="payment_method">
                    <b>Cash On Delivery.</b>
                  </label>
                </div>
                <div class="am-t-p">
                  <div class="sub-total -am">
                    <span>SUB. TOTAL</span>
                    <span><b>UGX 50400.</b></span>
                  </div>
                  <div class="-delivery-fees -am">
                    <span><b>Delivery Fees</b></span>
                    <span>UGX 0.</span>
                  </div>
                  <div class="total -am">
                    <span><b>TOTAL</b></span>
                    <span><b>UGX 50400.</b></span>
                  </div>
                </div>
                <button type="submit" class="-btn-s-pyf">
                  FINISH YOUR ORDER
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ftr-sm-s">
        <span> Terms &amp; Conditions </span>
        <span> Help Center </span>
        <span> Contact Us </span>
      </div>
      <div class="ftr-up">
        <div class="ftr-u-first">
          <div class="ftr-logo">
            <img
              src="../resources/yammie.png"
              alt="YAMMIE"
              width="250px"
              height="100px"
            />
          </div>
          <div class="ftr-message">
            <p>
              Your online Market Store For Groceries, <br />
              Food Items, Clothings, Gadgets And Many More.
            </p>
          </div>
          <div class="ftr-app">
            <h3>Get the Yammie App On . . . .</h3>
            <div class="ftr-app-stores" style="margin-top: 15px">
              <a href="">
                <img
                  src="../resources/play-store-3.jpg"
                  alt=""
                  height="45"
                  width="150"
                  style="margin-right: 5px"
                />
              </a>
              <a href="">
                <img
                  src="../resources/apple-store.jpg"
                  alt=""
                  height="45"
                  width="150"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="ftr-u-second">
          <h4 class="footer-h4">Explore Yummie</h4>
          <ul class="footer-list">
            <li><a href="#">About Yammie</a></li>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Help &amp; FAQs</a></li>
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">Terms &amp; Conditions For Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="ftr-u-third">
          <h4 class="footer-h4">Contact Us</h4>
          <ul class="footer-list">
            <li class="second-list">
              <a href="">
                <i class="fas fa-shopping-cart"></i>
                Yummie Shoppers
              </a>
            </li>
            <li class="second-list">
              <a href="mailto:#">
                <i class="fas fa-envelope"></i>
                customer@yummie.com
              </a>
            </li>
            <li class="second-list">
              <a href="#">
                <i class="fas fa-map-marker-alt"></i>
                Lira Campus
              </a>
            </li>
          </ul>
          <form action="#">
            <input
              type="text"
              name=""
              id="comment"
              placeholder="Leave a Comment"
            />
            <br />
            <input
              type="text"
              name=""
              id="customer-email"
              placeholder="Email or Phone Number(Optional)"
            />
            <br />
            <button class="footer-form-button">submit</button>
          </form>
        </div>
        <div class="ftr-u-fourth">
          <h4 class="footer-h4">Products &amp; Groceries</h4>
          <ul class="footer-list">
            <li><a href="#">Special Order</a></li>
            <li><a href="#">Delivery Time</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Request An Item</a></li>
            <li><a href="#">Report an Item</a></li>
            <li><a href="#">Return Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="ftr-down">
        <div class="ftr-official">
          &copy; 2020 Yammie. All rights reserved
          <div class="social-icons">
            <a href="" class="icon-button"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="icon-button"><i class="fab fa-twitter"></i></a>
            <a href="" class="icon-button"><i class="fab fa-instagram"></i></a>
            <a href="" class="icon-button"><i class="fab fa-youtube"></i></a>
            <a href="" class="icon-button"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script>
      // animate menu bars
      //var's
      const menu = document.querySelector(".menu");
      const menuLine1 = document.querySelector(".line1");
      const menuLine2 = document.querySelector(".line2");
      const menuLine3 = document.querySelector(".line3");
      //var's end
      menu.addEventListener("click", () => {
        sideNav.classList.toggle("activeSideNav");
        menuLine1.classList.toggle("rotateLine1");
        menuLine2.classList.toggle("rotateLine2");
        menuLine3.classList.toggle("rotateLine3");
      });
    </script>
    <!--scripts-->
  </body>
</html>
